

```
CREATE TABLE IF NOT EXISTS public.cell_status
(
    id BIGSERIAL PRIMARY KEY,
    cell_id bigint,
    branch character varying COLLATE pg_catalog."default",
    latest_version bigint,
    status text COLLATE pg_catalog."default",
    lock_key text COLLATE pg_catalog."default",
    who text COLLATE pg_catalog."default",
    updated_time timestamp without time zone,
    updated_at timestamp with time zone,
    lock_time_from text COLLATE pg_catalog."default",
    lock_time_to text COLLATE pg_catalog."default"
)
```
